<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
   <h1>Work & Learn Experience</h1> 
   <p><a href="index.html">Back to Home</a></p>
   <hr>
   <h2>Data Operation</h2>
   <p>Worked on <b>Data Entry</b> ,<i>Microsoft Excel</i>,<u>Data-Base Management</u></p>
   <hr>
   <h2>Web Development Routine</h2>
   <p>My daily workflow formatted using <code>&lt;pre&gt;</code>tag:</p>
   <hr>
   <pre>
    9:00 AM - HTML/CSS
    10:00 AM - JAVA
    12:00 PM - PROJECT
   </pre>
   <H2>Tech Tools Image</H2>
   <img src="https://tse4.mm.bing.net/th/id/OIP.zjE7hJPb5NFYP6oZNW2dfAHaEr?r=0&pid=Api&h=220&P=0" alt="Web-Development Tools"width="200">
   <p><small>Figure: Basic Tools Used For Web-development</small></p>

</body>
</html>