<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
</head>
<body>
    <header>       
    </nav>
    <h1>WROGN'S </h1>
    <h3>Clicks on the links to visit Profiles</h3>
    </nav>
    </header>
    <main>

<p>VISIT INSTAGRAM PROFILE </p>
        <a href="https://www.instagram.com/ydv_puneet_18/">
            <img src="image.jpg" alt="Puneet" height="150px"></a>
            <br>
            <p>Click  to visit Github PROFILE : 
            <a href="https://github.com/puneetyadav-coder/HTML-CSS-FUNDAMENTALS">Github Profile</a></p>
            <section>
                <h3>Qualification :</h3>
                <p>BTECH-CSE FROM WCTM COLLEGE
                     <br>
                DATA -ANALYST DEVELOPER
            <br>
         WEB -DEVLOPER</P>
            </section>
            <section>
                <div>
                <h2>Skills:</h2>
             <p>
<li>Advanced Excel</li>
<li>Sql</li>
<li>Python</li>
<li>Powerbi</li>
<li>Tableau</li>

             </p>
</div>
            </section>
            
    </main>
    <hr>
    <footer>
        <p>Contact no: <b>903039095 </b>|
        Address : Jhundsarai Abad</p>
        
        <p><small>E-mail: Puneetrao001@gmail.com</small></p>
    </footer>
    <hr>
    
    

</body>
</html>